# soma-coin-viewer-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug--issue.md  feature-issue.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/soma/coinviewer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soma/coinviewer/android/: CoinViewerApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/soma/coinviewer/android/: ExampleUnitTest.kt
core/common-ui/: build.gradle  build.gradle.kts
core/common-ui/src/androidTest/java/com/soma/coinviewer/common_ui/: ExampleInstrumentedTest.kt
core/common-ui/src/main/: AndroidManifest.xml
core/common-ui/src/main/java/com/soma/coinviewer/common_ui/: CoroutineUtil.kt
core/common-ui/src/main/java/com/soma/coinviewer/common_ui/base/: BaseBindingFragment.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/common-ui/src/main/res/drawable/: ic_coin_placeholder.xml
core/common-ui/src/main/res/values/: colors.xml  strings.xml
core/common-ui/src/test/java/com/soma/coinviewer/common_ui/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/soma/coinviewer/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/soma/coinviewer/data/api/: OpenApi.kt
core/data/src/main/java/com/soma/coinviewer/data/datasource/: BinanceDataSource.kt  BinanceDataSourceImpl.kt  ExchangeRateDataSource.kt  LocalSettingDataSource.kt  WebSocketDataSourceImpl.kt
core/data/src/main/java/com/soma/coinviewer/data/datastore/: DataStoreUtil.kt  LocalSettingDataSource.kt  PreferenceKeys.kt  SettingDataSourceImpl.kt  SettingDataStoreImpl.kt
core/data/src/main/java/com/soma/coinviewer/data/datastore/datasource/: I18NDataSource.kt  LocalExchangeRateDataSource.kt  LocalSettingDataSource.kt
core/data/src/main/java/com/soma/coinviewer/data/datastore/di/: DataStoreModule.kt
core/data/src/main/java/com/soma/coinviewer/data/datastore/preferences/: PreferenceKeys.kt
core/data/src/main/java/com/soma/coinviewer/data/datastore/util/: DataStoreUtil.kt
core/data/src/main/java/com/soma/coinviewer/data/di/: CoroutineModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/soma/coinviewer/data/listener/: BinanceListener.kt
core/data/src/main/java/com/soma/coinviewer/data/model/: BinanceTickerResponse.kt  ExchangeRateResponse.kt
core/data/src/main/java/com/soma/coinviewer/data/network/api/: ExchangeRateApi.kt  OpenApi.kt
core/data/src/main/java/com/soma/coinviewer/data/network/datasource/: BinanceDataSource.kt  CoinInfoDataSource.kt  ExchangeRateDataSource.kt  LocalSettingDataSource.kt  RemoteCoinInfoDataSource.kt  RemoteExchangeRateDataSource.kt
core/data/src/main/java/com/soma/coinviewer/data/network/di/: NetworkModule.kt
core/data/src/main/java/com/soma/coinviewer/data/network/listener/: BinanceListener.kt
core/data/src/main/java/com/soma/coinviewer/data/network/model/: BinanceTickerResponse.kt  ExchangeRateResponse.kt
core/data/src/main/java/com/soma/coinviewer/data/network/util/: ResponseUtil.kt
core/data/src/main/java/com/soma/coinviewer/data/preferences/: PreferenceKeys.kt
core/data/src/main/java/com/soma/coinviewer/data/repository/: BinanceRepositoryImpl.kt  CoinInfoRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  SettingRepositoryImpl.kt  WebSocketRepositoryImpl.kt
core/data/src/test/java/com/soma/coinviewer/data/: ExampleUnitTest.kt
core/domain/: build.gradle  build.gradle.kts
core/i18n/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: deeplinks.xml
feature/coin-detail/: build.gradle.kts
feature/coin-detail/src/main/res/navigation/: nav_coin_detail.xml
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/com/soma/coinviewer/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/soma/coinviewer/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
feature/home/src/main/java/com/soma/coinviewer/feature/home/ro/: CoinInfoDataRO.kt
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ko-rKR/: strings.xml
feature/home/src/test/java/com/soma/coinviewer/home/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/res/layout/: fragment_setting.xml
feature/setting/src/main/res/navigation/: nav_setting.xml
feature/setting/src/main/res/values-ko-rKR/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/navigation/: nav_splash.xml
feature/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/soma/coinviewer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/soma/coinviewer/di/: BaseCoroutineExceptionHandler.kt  PresentationModule.kt
presentation/src/main/java/com/soma/coinviewer/presentation/: MainActivity.kt  MainViewModel.kt  MyApp.kt
presentation/src/main/res/drawable/: ic_home.xml  ic_home_checked.xml  ic_setting.xml  ic_setting_checked.xml  selector_home.xml  selector_setting.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: array.xml  strings.xml
presentation/src/main/res/values-ko-rKR/: strings.xml
presentation/src/test/java/com/soma/coinviewer/presentation/: ExampleUnitTest.kt
(+46 files in other folders)
