// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk Version
        min_sdk_version = 28
        target_sdk_version = 34
        compile_sdk_version = 34

        // JVM
        jvm_target_version = '17'

        // Kotlin
        kotlin_version = '1.7.0'

        // Test
        junit_version = "4.13.2"
        junit_test_version = "1.1.5"
        espresso_core_version = "3.5.1"

        // Dependency Injection
        hilt_version = "2.51.1"
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.android.library' version '8.5.0' apply false
}