<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_coin_detail"
    app:startDestination="@id/coinDetailFragment">

    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.swm.coinviewer.feature.coin.detail.CoinDetailFragment"
        android:label="CoinDetailFragment">
        <deepLink app:uri="@string/deeplink_coinDetail" />
        <argument
            android:name="coinId"
            android:defaultValue="UNKNOWN"
            app:argType="String" />
    </fragment>
</navigation>